<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:hint="name"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etSurname"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:hint="surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etAge"
            android:hint="age"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"
            android:hint="email"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPassword"
            android:hint="password"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Save User"
            android:id="@+id/btnSaveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </LinearLayout>


    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnUsers"
        android:text="Users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>